@inproceedings{10.5555/2735522.2735546,
  title = {The Power of System Call Traces: {{Predicting}} the Software Energy Consumption Impact of Changes},
  booktitle = {Proceedings of 24th Annual International Conference on Computer Science and Software Engineering},
  author = {Aggarwal, Karan and Zhang, Chenlei and Campbell, Joshua Charles and Hindle, Abram and Stroulia, Eleni},
  year = {2014},
  series = {{{CASCON}} '14},
  pages = {219--233},
  publisher = {{IBM Corp.}},
  address = {{USA}},
  abstract = {Battery is a critical resource for smartphones. Software developers as the builders and maintainers of applications, are responsible for updating and deploying energy efficient applications to end users. Unfortunately, the impact of software change on energy consumption is still unclear. Estimation based on software metrics has proved difficult. As energy consumption profiling requires special infrastructure, developers have difficulty assessing the impact of their actions on energy consumption. System calls are the interface between applications and the OS kernel and provide insight into how software utilizes hardware and software resources. As profiling system calls requires no specialized infrastructure, unlike energy consumption, it is much easier for the developers to track changes to system calls. Thus we relate software change to energy consumption by tracing the changes in an application's pattern of system call invocations. We find that significant changes to system call profiles often induce significant changes in energy consumption.}
}

@inproceedings{aggarwalGreenAdvisorToolAnalyzing2015,
  title = {{{GreenAdvisor}}: {{A}} Tool for Analyzing the Impact of Software Evolution on Energy Consumption},
  shorttitle = {{{GreenAdvisor}}},
  booktitle = {2015 {{IEEE International Conference}} on {{Software Maintenance}} and {{Evolution}} ({{ICSME}})},
  author = {Aggarwal, Karan and Hindle, Abram and Stroulia, Eleni},
  year = {2015},
  month = sep,
  pages = {311--320},
  publisher = {{IEEE}},
  address = {{Bremen, Germany}},
  doi = {10.1109/ICSM.2015.7332477},
  isbn = {978-1-4673-7532-0}
}

@misc{BPFBinariesBTF,
  title = {{{BPF}} Binaries: {{BTF}}, {{CO-RE}}, and the Future of {{BPF}} Perf Tools},
  howpublished = {https://www.brendangregg.com/blog/2020-11-04/bpf-co-re-btf-libbpf.html},
  file = {/var/home/marty/Zotero/storage/B6JN37W5/bpf-co-re-btf-libbpf.html}
}

@misc{BPFComesFirewalls,
  title = {{{BPF}} Comes to Firewalls [{{LWN}}.Net]},
  howpublished = {https://lwn.net/Articles/747551/}
}

@misc{BPFCompilerCollection2022,
  title = {{{BPF Compiler Collection}} ({{BCC}})},
  year = {2022},
  month = sep,
  abstract = {BCC - Tools for BPF-based Linux IO analysis, networking, monitoring, and more},
  copyright = {Apache-2.0},
  howpublished = {IO Visor Project}
}

@misc{BPFCOREReference,
  title = {{{BPF CO-RE}} Reference Guide},
  howpublished = {https://nakryiko.com/posts/bpf-core-reference-guide/}
}

@misc{BPFPerformanceTools,
  title = {{{BPF Performance Tools}} ({{Book}})},
  howpublished = {https://www.brendangregg.com/bpf-performance-tools-book.html}
}

@misc{BPFPortabilityCORE,
  title = {{{BPF Portability}} and {{CO-RE}} {$\cdot$} {{BPF}}},
  abstract = {What does portability mean in BPF context? What are the challenges of writing portable BPF programs that developers need to deal with? This post will describe BPF portability problem and how BPF CO-RE (Compile Once \textendash{} Run Everywhere) is helping to address this problem.},
  howpublished = {https://facebook.github.io/bpf/blog/2020/02/19/bpf-portability-and-co-re.html},
  langid = {english}
}

@misc{BPFSystemCall,
  title = {The {{BPF}} System Call {{API}}, Version 14 [{{LWN}}.Net]},
  howpublished = {https://lwn.net/Articles/612878/},
  file = {/var/home/marty/Zotero/storage/LHWHIM6X/612878.html}
}

@misc{BuildingBPFApplications,
  title = {Building {{BPF}} Applications with Libbpf-Bootstrap},
  howpublished = {https://nakryiko.com/posts/libbpf-bootstrap/\#includes-vmlinux-h-libbpf-and-app-headers}
}

@misc{EbpfExporter2023,
  title = {Ebpf\_exporter},
  year = {2023},
  month = mar,
  abstract = {Prometheus exporter for custom eBPF metrics},
  copyright = {MIT},
  howpublished = {Cloudflare},
  keywords = {bpf,ebpf,libbpf,linux-kernel,performance,prometheus,prometheus-exporter,tracing}
}

@misc{EBPFInstructionSets2021,
  title = {{{eBPF Instruction Sets}}},
  year = {2021},
  month = oct,
  journal = {{$\pi$} {$\cdot$} chaingo},
  abstract = {Not everyone who develops BPF programs knows that several versions of the instruction set exist. This isn't really surprising given documentation on the subject is scarce. So let's go through the different eBPF instruction sets, why they exist, and why their choice matters.},
  howpublished = {https://pchaigno.github.io/bpf/2021/10/20/ebpf-instruction-sets.html},
  langid = {english}
}

@misc{EBPFWindows2023,
  title = {{{eBPF}} for {{Windows}}},
  year = {2023},
  month = jan,
  abstract = {eBPF implementation that runs on top of Windows},
  copyright = {MIT},
  howpublished = {Microsoft}
}

@article{fiedorPerunDocumentation,
  title = {Perun {{Documentation}}},
  author = {Fiedor, Tomas and Pavela, Jiri},
  pages = {154},
  file = {/var/home/marty/Zotero/storage/W6TULS2J/Fiedor ja Pavela - Perun Documentation.pdf}
}

@misc{fiedorPerunLightweightPerformance2022,
  title = {Perun: {{Lightweight Performance Version System}}},
  shorttitle = {Perun},
  author = {Fiedor, Tomas},
  year = {2022},
  month = jul,
  abstract = {Lightweight Performance Control System},
  copyright = {GPL-3.0}
}

@bachelorsthesis{FITBT20045,
  type = {{Bachelor's thesis}},
  title = {{Knihovna pro profilov\'an\'i datov\'ych struktur program\r{u} C/C++}},
  author = {Pavela, Ji{\v r}{\'i}},
  year = {2017},
  address = {{Brno, CZ}},
  langid = {czech},
  school = {Vysok\'e u\v{c}en\'i technick\'e v Brn\v{e}, Fakulta informa\v{c}n\'ich technologi\'i},
  file = {/var/home/marty/Zotero/storage/SQ9PLRCH/Pavela - 2017 - Knihovna pro profilování datových struktur program.pdf}
}

@mastersthesis{FITMT19092,
  title = {Efficient Techniques for Program Performance Analysis},
  author = {Pavela, Ji{\v r}{\'i}},
  year = {2020},
  address = {{Brno, CZ}},
  langid = {english},
  school = {Vysok\'e u\v{c}en\'i technick\'e v Brn\v{e}, Fakulta informa\v{c}n\'ich technologi\'i},
  file = {/var/home/marty/Zotero/storage/UJUBNCWU/Pavela - 2020 - Efficient techniques for program performance analy.pdf}
}

@misc{gaddehosurMakingEBPFWork2021,
  title = {Making {{eBPF}} Work on {{Windows}}},
  author = {Gaddehosur, Poorna, Dave Thaler},
  year = {2021},
  month = may,
  journal = {Microsoft Open Source Blog},
  abstract = {eBPF is a well-known but revolutionary technology\textemdash providing programmability, extensibility, and agility. eBPF has been applied to use cases such as denial-of-service protection and observability. Over time, a significant ecosystem of tools, products, and experience has been built up around eBPF. Although support for eBPF was first implemented in the Linux kernel, there has been increasingRead more},
  howpublished = {https://cloudblogs.microsoft.com/opensource/2021/05/10/making-ebpf-work-on-windows/},
  langid = {american},
  file = {/var/home/marty/Zotero/storage/JVPHV7N3/making-ebpf-work-on-windows.html}
}

@inproceedings{hasanEnergyProfilesJava2016,
  title = {Energy Profiles of {{Java}} Collections Classes},
  booktitle = {Proceedings of the 38th {{International Conference}} on {{Software Engineering}}},
  author = {Hasan, Samir and King, Zachary and Hafiz, Munawar and Sayagh, Mohammed and Adams, Bram and Hindle, Abram},
  year = {2016},
  month = may,
  pages = {225--236},
  publisher = {{ACM}},
  address = {{Austin Texas}},
  doi = {10.1145/2884781.2884869},
  isbn = {978-1-4503-3900-1},
  langid = {english}
}

@misc{HIDBPFLinuxKernel,
  title = {{{HID-BPF}} \textemdash{} {{The Linux Kernel}} Documentation},
  howpublished = {https://docs.kernel.org/hid/hid-bpf.html},
  file = {/var/home/marty/Zotero/storage/6LBIFVD4/hid-bpf.html}
}

@misc{HowAddEBPF,
  title = {How {{To Add eBPF Observability To Your Product}}},
  howpublished = {https://www.brendangregg.com/blog/2021-07-03/how-to-add-bpf-observability.html}
}

@misc{HOWTOBCCLibbpf,
  title = {{{HOWTO}}: {{BCC}} to Libbpf Conversion {$\cdot$} {{BPF}}},
  shorttitle = {{{HOWTO}}},
  abstract = {A practical guide to converting your BCC-based BPF application to libbpf + BPF CO-RE.},
  howpublished = {https://facebook.github.io/bpf/blog/2020/02/20/bcc-to-libbpf-howto-guide.html},
  langid = {english}
}

@misc{ImplementingEBPFWindows,
  title = {Implementing {{eBPF}} for {{Windows}} [{{LWN}}.Net]},
  howpublished = {https://lwn.net/Articles/857215/},
  file = {/var/home/marty/Zotero/storage/KTZQLYTV/857215.html}
}

@misc{ImplementingStraceRust,
  title = {Implementing Strace in {{Rust}}},
  howpublished = {https://jakobwaibel.com/2022/06/06/ptrace/},
  file = {/var/home/marty/Zotero/storage/HD5YQ8EA/ptrace.html}
}

@misc{IntroBPFCORE2022,
  title = {Intro to {{BPF CO-RE}}},
  year = {2022},
  month = apr,
  journal = {Qais Yousef},
  abstract = {In the past I've been very happy in using BCC and bpftrace to jump into the BPF wagon. But since I spend a lot of my time on embedded systems (mostly Android phones nowadays), getting these tools on these systems is a bit of a headache.},
  howpublished = {https://layalina.io/2022/04/23/intro-to-bpf-co-re.html},
  langid = {american},
  file = {/var/home/marty/Zotero/storage/JXV78R4B/intro-to-bpf-co-re.html}
}

@misc{IovisorBpftrace,
  title = {Iovisor/Bpftrace},
  journal = {GitHub},
  abstract = {High-level tracing language for Linux eBPF. Contribute to iovisor/bpftrace development by creating an account on GitHub.},
  howpublished = {https://github.com/iovisor/bpftrace},
  langid = {english},
  file = {/var/home/marty/Zotero/storage/57JVZ36A/bpftrace.html}
}

@misc{issaprWhyLetEncrypt2020,
  title = {Why {{Let}}'s {{Encrypt}} Is a Really, Really, Really Bad Idea\ldots},
  author = {ISSAP{\textregistered}, CISSP{\textregistered}-, John Horst},
  year = {2020},
  month = aug,
  journal = {The Startup},
  abstract = {Did I mention it was a really bad idea???},
  langid = {english},
  file = {/var/home/marty/Zotero/storage/SBJX4PIL/why-lets-encrypt-is-a-really-really-really-bad-idea-d69308887801.html}
}

@misc{JourneyLibbpf,
  title = {Journey to Libbpf 1.0},
  howpublished = {https://nakryiko.com/posts/libbpf-v1/},
  file = {/var/home/marty/Zotero/storage/PFKMB3XF/libbpf-v1.html}
}

@inproceedings{kocherDifferentialPowerAnalysis1999,
  title = {Differential Power Analysis},
  booktitle = {Proceedings of the 19th Annual International Cryptology Conference on Advances in Cryptology},
  author = {Kocher, Paul C. and Jaffe, Joshua and Jun, Benjamin},
  year = {1999},
  series = {{{CRYPTO}} '99},
  pages = {388--397},
  publisher = {{Springer-Verlag}},
  address = {{Berlin, Heidelberg}},
  abstract = {Cryptosystem designers frequently assume that secrets will be manipulated in closed, reliable computing environments. Unfortunately, actual computers and microchips leak information about the operations they process. This paper examines specific methods for analyzing power consumption measurements to find secret keys from tamper resistant devices. We also discuss approaches for building cryptosystems that can operate securely in existing hardware that leaks information.},
  isbn = {3-540-66347-9},
  file = {/var/home/marty/Zotero/storage/DM8GG2LW/Kocher ym. - 1999 - Differential power analysis.pdf}
}

@misc{kocherIntroductionDifferentialPower1998,
  title = {Introduction to {{Differential Power Analysis}} and {{Related Attacks}}},
  author = {Kocher, Paul and Jaffe, Joshua and Jun, Benjamin},
  year = {1998},
  month = aug,
  copyright = {Copyright \textcopyright{} 1998 by Cryptography Research},
  langid = {american},
  annotation = {Cryptography Research, Inc. Patents pending},
  file = {/var/home/marty/Zotero/storage/QGRR4M4W/DPATechInfo.pdf;/var/home/marty/Zotero/storage/F2ZWS5X9/introduction-to-differential-power-analysis-and-related-attacks.html}
}

@misc{LibbpfLibbpfDocumentation,
  title = {Libbpf \textemdash{} Libbpf Documentation},
  howpublished = {https://libbpf.readthedocs.io/en/latest/index.html}
}

@inproceedings{liCalculatingSourceLine2013,
  title = {Calculating Source Line Level Energy Information for {{Android}} Applications},
  booktitle = {Proceedings of the 2013 {{International Symposium}} on {{Software Testing}} and {{Analysis}}},
  author = {Li, Ding and Hao, Shuai and Halfond, William G. J. and Govindan, Ramesh},
  year = {2013},
  month = jul,
  pages = {78--89},
  publisher = {{ACM}},
  address = {{Lugano Switzerland}},
  doi = {10.1145/2483760.2483780},
  isbn = {978-1-4503-2159-4},
  langid = {english}
}

@inproceedings{limaHaskellGreenLand2016,
  title = {Haskell in {{Green Land}}: {{Analyzing}} the {{Energy Behavior}} of a {{Purely Functional Language}}},
  shorttitle = {Haskell in {{Green Land}}},
  booktitle = {2016 {{IEEE}} 23rd {{International Conference}} on {{Software Analysis}}, {{Evolution}}, and {{Reengineering}} ({{SANER}})},
  author = {Lima, Luis Gabriel and {Soares-Neto}, Francisco and Lieuthier, Paulo and Castor, Fernando and Melfe, Gilberto and Fernandes, Joao Paulo},
  year = {2016},
  month = mar,
  pages = {517--528},
  publisher = {{IEEE}},
  address = {{Suita}},
  doi = {10.1109/SANER.2016.85},
  isbn = {978-1-5090-1855-0}
}

@incollection{liuDataOrientedCharacterizationApplicationLevel2015,
  title = {Data-{{Oriented Characterization}} of {{Application-Level Energy Optimization}}},
  booktitle = {Fundamental {{Approaches}} to {{Software Engineering}}},
  author = {Liu, Kenan and Pinto, Gustavo and Liu, Yu David},
  editor = {Egyed, Alexander and Schaefer, Ina},
  year = {2015},
  volume = {9033},
  pages = {316--331},
  publisher = {{Springer Berlin Heidelberg}},
  address = {{Berlin, Heidelberg}},
  doi = {10.1007/978-3-662-46675-9\_21},
  isbn = {978-3-662-46674-2 978-3-662-46675-9},
  langid = {english},
  file = {/var/home/marty/Zotero/storage/K8EEYX34/Liu ym. - 2015 - Data-Oriented Characterization of Application-Leve.pdf}
}

@misc{LoadingPtraceIng,
  title = {Loading and Ptrace'ing a Process in {{Rust}}},
  howpublished = {http://system.joekain.com/2015/07/15/rust-load-and-ptrace.html}
}

@misc{ManifestoAgileSoftware,
  title = {Manifesto for {{Agile Software Development}}},
  howpublished = {https://agilemanifesto.org/}
}

@inproceedings{manotasSEEDSSoftwareEngineer2014,
  title = {{{SEEDS}}: A Software Engineer's Energy-Optimization Decision Support Framework},
  shorttitle = {{{SEEDS}}},
  booktitle = {Proceedings of the 36th {{International Conference}} on {{Software Engineering}}},
  author = {Manotas, Irene and Pollock, Lori and Clause, James},
  year = {2014},
  month = may,
  pages = {503--514},
  publisher = {{ACM}},
  address = {{Hyderabad India}},
  doi = {10.1145/2568225.2568297},
  isbn = {978-1-4503-2756-5},
  langid = {english},
  file = {/var/home/marty/Zotero/storage/ECV7SN62/Manotas et al. - 2014 - SEEDS a software engineer's energy-optimization d.pdf}
}

@inproceedings{mccanneBSDPacketFilter1993,
  title = {The {{BSD}} Packet Filter: {{A}} New Architecture for User-Level Packet Capture},
  booktitle = {Proceedings of the {{USENIX}} Winter 1993 Conference Proceedings on {{USENIX}} Winter 1993 Conference Proceedings},
  author = {McCanne, Steven and Jacobson, Van},
  year = {1993},
  series = {{{USENIX}}'93},
  pages = {2},
  publisher = {{USENIX Association}},
  address = {{USA}},
  abstract = {Many versions of Unix provide facilities for user-level packet capture, making possible the use of general purpose workstations for network monitoring. Because network monitors run as user-level processes, packets must be copied across the kernel/user-space protection boundary. This copying can be minimized by deploying a kernel agent called a packet filter, which discards unwanted packets as early as possible. The original Unix packet filter was designed around a stack-based filter evaluator that performs sub-optimally on current RISC CPUs. The BSD Packet Filter (BPF) uses a new, register-based filter evaluator that is up to 20 times faster than the original design. BPF alson uses a straighforward buffering strategy that makes its overall performance up to 100 times faster than Sun's NIT running on the same hardware.},
  file = {/var/home/marty/Zotero/storage/5AEE68ID/bpf-usenix93.pdf}
}

@misc{nakryikoBCCLibbpfConversion,
  title = {{{BCC}} to Libbpf Conversion Guide},
  author = {Nakryiko, Andrii},
  howpublished = {https://nakryiko.com/posts/bcc-to-libbpf-howto-guide/\#bpf-skeleton-and-bpf-app-lifecycle},
  file = {/var/home/marty/Zotero/storage/P8AZGH8I/bcc-to-libbpf-howto-guide.html}
}

@misc{OffCPUAnalysis,
  title = {Off-{{CPU Analysis}}},
  howpublished = {https://brendangregg.com/offcpuanalysis.html}
}

@article{pangWhatProgrammersKnow2016,
  title = {What {{Do Programmers Know}} about {{Software Energy Consumption}}?},
  author = {Pang, Candy and Hindle, Abram and Adams, Bram and Hassan, Ahmed E.},
  year = {2016},
  month = may,
  journal = {IEEE Software},
  volume = {33},
  number = {3},
  pages = {83--89},
  issn = {0740-7459, 1937-4194},
  doi = {10.1109/MS.2015.83}
}

@inproceedings{pathakWhereEnergySpent2012,
  title = {Where Is the Energy Spent inside My App?: Fine Grained Energy Accounting on Smartphones with {{Eprof}}},
  shorttitle = {Where Is the Energy Spent inside My App?},
  booktitle = {Proceedings of the 7th {{ACM}} European Conference on {{Computer Systems}} - {{EuroSys}} '12},
  author = {Pathak, Abhinav and Hu, Y. Charlie and Zhang, Ming},
  year = {2012},
  pages = {29},
  publisher = {{ACM Press}},
  address = {{Bern, Switzerland}},
  doi = {10.1145/2168836.2168841},
  isbn = {978-1-4503-1223-3},
  langid = {english}
}

@inproceedings{pintoComprehensiveStudyEnergy2016,
  title = {A {{Comprehensive Study}} on the {{Energy Efficiency}} of {{Java}}'s {{Thread-Safe Collections}}},
  booktitle = {2016 {{IEEE International Conference}} on {{Software Maintenance}} and {{Evolution}} ({{ICSME}})},
  author = {Pinto, Gustavo and Liu, Kenan and Castor, Fernando and Liu, Yu David},
  year = {2016},
  month = oct,
  pages = {20--31},
  publisher = {{IEEE}},
  address = {{Raleigh, NC, USA}},
  doi = {10.1109/ICSME.2016.34},
  isbn = {978-1-5090-3806-0}
}

@article{pintoEnergyEfficiencyNew2017,
  title = {Energy Efficiency: A New Concern for Application Software Developers},
  shorttitle = {Energy Efficiency},
  author = {Pinto, Gustavo and Castor, Fernando},
  year = {2017},
  month = nov,
  journal = {Communications of the ACM},
  volume = {60},
  number = {12},
  pages = {68--75},
  issn = {0001-0782},
  doi = {10.1145/3154384},
  abstract = {Development of energy-efficient software is hindered by a lack of knowledge and a lack of tools.}
}

@inproceedings{pintoUnderstandingEnergyBehaviors2014,
  title = {Understanding Energy Behaviors of Thread Management Constructs},
  booktitle = {Proceedings of the 2014 {{ACM International Conference}} on {{Object Oriented Programming Systems Languages}} \& {{Applications}}},
  author = {Pinto, Gustavo and Castor, Fernando and Liu, Yu David},
  year = {2014},
  month = oct,
  pages = {345--360},
  publisher = {{ACM}},
  address = {{Portland Oregon USA}},
  doi = {10.1145/2660193.2660235},
  isbn = {978-1-4503-2585-1},
  langid = {english},
  file = {/var/home/marty/Zotero/storage/BUBQ8THR/Pinto et al. - 2014 - Understanding energy behaviors of thread managemen.pdf}
}

@misc{prometheusPrometheusMonitoringSystem,
  title = {Prometheus - {{Monitoring}} System \& Time Series Database},
  author = {Prometheus},
  abstract = {An open-source monitoring system with a dimensional data model, flexible query language, efficient time series database and modern alerting approach.},
  howpublished = {https://prometheus.io/},
  langid = {english}
}

@inproceedings{schoneEnergyEfficiencyAspects2021,
  title = {Energy {{Efficiency Aspects}} of the {{AMD Zen}} 2 {{Architecture}}},
  booktitle = {2021 {{IEEE International Conference}} on {{Cluster Computing}} ({{CLUSTER}})},
  author = {Sch{\"o}ne, Robert and Ilsche, Thomas and Bielert, Mario and Velten, Markus and Schmidl, Markus and Hackenberg, Daniel},
  year = {2021},
  month = sep,
  eprint = {2108.00808},
  primaryclass = {cs},
  pages = {562--571},
  doi = {10.1109/Cluster48925.2021.00087},
  abstract = {In High Performance Computing, systems are evaluated based on their computational throughput. However, performance in contemporary server processors is primarily limited by power and thermal constraints. Ensuring operation within a given power envelope requires a wide range of sophisticated control mechanisms. While some of these are handled transparently by hardware control loops, others are controlled by the operating system. A lack of publicly disclosed implementation details further complicates this topic. However, understanding these mechanisms is a prerequisite for any effort to exploit the full computing capability and to minimize the energy consumption of today's server systems. This paper highlights the various energy efficiency aspects of the AMD Zen 2 microarchitecture to facilitate system understanding and optimization. Key findings include qualitative and quantitative descriptions regarding core frequency transition delays, workload-based frequency limitations, effects of I/O die P-states on memory performance as well as discussion on the built-in power monitoring capabilities and its limitations. Moreover, we present specifics and caveats of idle states, wakeup times as well as the impact of idling and inactive hardware threads and cores on the performance of active resources such as other cores.},
  archiveprefix = {arxiv},
  langid = {english},
  keywords = {Computer Science - Hardware Architecture},
  file = {/var/home/marty/Zotero/storage/92PJ7NZ9/Schöne ym. - 2021 - Energy Efficiency Aspects of the AMD Zen 2 Archite.pdf}
}

@inproceedings{schubertProfilingSoftwareEnergy2012,
  title = {Profiling {{Software}} for {{Energy Consumption}}},
  booktitle = {2012 {{IEEE International Conference}} on {{Green Computing}} and {{Communications}}},
  author = {Schubert, Simon and Kostic, Dejan and Zwaenepoel, Willy and Shin, Kang G.},
  year = {2012},
  month = nov,
  pages = {515--522},
  publisher = {{IEEE}},
  address = {{Besancon, France}},
  doi = {10.1109/GreenCom.2012.86},
  abstract = {The amount of energy consumed by computer systems can be lowered through the use of more efficient algorithms and software. Unfortunately, software developers lack the tools to pinpoint energy-hungry sections in their code and therefore have to rely on their intuition when trying to optimize their code for energy consumption. We have developed eprof, a profiler that relates energy consumption to code locations; it attributes both the synchronously consumed energy in the CPU and the asynchronously consumed energy in peripheral devices like hard drives, network cards, etc. Eprof requires minimal changes to the kernel (tens of lines of code) and does not require special hardware to energy-profile software. Therefore eprof can be widely used to help developers make energy-aware decisions.},
  isbn = {978-1-4673-5146-1 978-0-7695-4865-4},
  langid = {english},
  file = {/var/home/marty/Zotero/storage/FRXJALUS/Schubert ym. - 2012 - Profiling Software for Energy Consumption.pdf}
}

@misc{senyuuriEBPFBCCBetter2021,
  title = {{{eBPF}}/{{BCC}} - {{A}} Better Low-Level Instrumentation Tool on {{Android}}},
  author = {{senyuuri}},
  year = {2021},
  month = jun,
  journal = {senyuuri's blog},
  abstract = {Purpose \# eBPF is the new kernel superpower.},
  chapter = {posts},
  howpublished = {https://blog.senyuuri.info/posts/2021-06-30-ebpf-bcc-android-instrumentation/},
  langid = {english}
}

@misc{SidechannelAttacksExplained,
  title = {Side-Channel Attacks Explained: Everything You Need to Know},
  shorttitle = {Side-Channel Attacks Explained},
  journal = {Rambus},
  abstract = {In this blog post, we take an in-depth look at the world of side-channel attacks. We describe how side-channel attacks work and detail some of the most},
  howpublished = {https://www.rambus.com/blogs/side-channel-attacks/},
  langid = {american},
  file = {/var/home/marty/Zotero/storage/QHZEBVSU/side-channel-attacks.html}
}

@misc{StraceEbpfSrc,
  title = {Strace.Ebpf/Src/Ebpf at Master {$\cdot$} Vitalyvch/Strace.Ebpf},
  journal = {GitHub},
  abstract = {This repository contains a tool which traces syscalls in a fast way using eBPF linux kernel feature - strace.ebpf/src/ebpf at master {$\cdot$} vitalyvch/strace.ebpf},
  howpublished = {https://github.com/vitalyvch/strace.ebpf},
  langid = {english}
}

@misc{StraceebpfSystraceMaster,
  title = {Strace-Ebpf/Systrace at Master {$\cdot$} Emfree/Strace-Ebpf},
  journal = {GitHub},
  abstract = {Experimental strace-like tool using eBPF. Contribute to emfree/strace-ebpf development by creating an account on GitHub.},
  howpublished = {https://github.com/emfree/strace-ebpf},
  langid = {english}
}

@misc{StructuredParallelProgramming,
  title = {Structured {{Parallel Programming Book}} | {{Structured Parallel Programming}}},
  howpublished = {http://parallelbook.com/article/structured-parallel-programming-book},
  file = {/var/home/marty/Zotero/storage/FCQGWBLR/structured-parallel-programming-book.html}
}

@misc{thomasGtrace2022,
  title = {Gtrace},
  author = {Thomas, Geoffrey},
  year = {2022},
  month = oct,
  abstract = {An implementation of strace in Rust, and a library interface}
}

@misc{ThoroughIntroductionEBPF,
  title = {A Thorough Introduction to {{eBPF}} [{{LWN}}.Net]},
  howpublished = {https://lwn.net/Articles/740157/},
  file = {/var/home/marty/Zotero/storage/LHCHUEDZ/740157.html}
}

@misc{UBPF2023,
  title = {{{uBPF}}},
  year = {2023},
  month = jan,
  abstract = {Userspace eBPF VM},
  copyright = {Apache-2.0},
  howpublished = {IO Visor Project}
}

@misc{UnprivilegedBpfLWN,
  title = {Unprivileged Bpf() [{{LWN}}.Net]},
  howpublished = {https://lwn.net/Articles/660331/},
  file = {/var/home/marty/Zotero/storage/7DK7P76F/660331.html}
}

@misc{Wachy2022,
  title = {Wachy},
  year = {2022},
  month = dec,
  abstract = {A UI for eBPF-based performance debugging},
  howpublished = {Rubrikinc},
  keywords = {ebpf,tracing}
}

@misc{WachyNewApproach,
  title = {Wachy - {{A New Approach}} to {{Performance Debugging}}},
  howpublished = {https://rubrikinc.github.io/wachy/}
}

@inproceedings{wangHertzbleedTurningPower2022,
  title = {Hertzbleed: {{Turning Power Side-Channel Attacks Into Remote Timing Attacks}} on X86},
  booktitle = {Proceedings of the {{USENIX Security Symposium}} ({{USENIX}})},
  author = {Wang, Yingchen and Paccagnella, Riccardo and He, Elizabeth and Shacham, Hovav and Fletcher, Christopher W. and Kohlbrenner, David},
  year = {2022},
  abstract = {Power side-channel attacks exploit data-dependent varia- tions in a CPU's power consumption to leak secrets. In this paper, we show that on modern Intel (and AMD) x86 CPUs, power side-channel attacks can be turned into timing attacks that can be mounted without access to any power measure- ment interface. Our discovery is enabled by dynamic voltage and frequency scaling (DVFS). We find that, under certain circumstances, DVFS-induced variations in CPU frequency depend on the current power consumption (and hence, data) at the granularity of milliseconds. Making matters worse, these variations can be observed by a remote attacker, since frequency differences translate to wall time differences! The frequency side channel is theoretically more powerful than the software side channels considered in cryptographic engineering practice today, but it is difficult to exploit because it has a coarse granularity. Yet, we show that this new channel is a real threat to the security of cryptographic software. First, we reverse engineer the dependency between data, power, and frequency on a modern x86 CPU\textemdash finding, among other things, that differences as seemingly minute as a set bit's position in a word can be distinguished through frequency changes. Second, we describe a novel chosen-ciphertext at- tack against (constant-time implementations of) SIKE, a post- quantum key encapsulation mechanism, that amplifies a sin- gle key-bit guess into many thousands of high- or low-power operations, allowing full key extraction via remote timing.},
  file = {/var/home/marty/Zotero/storage/MJ7P6G9Z/Wang ym. - 2022 - Hertzbleed Turning Power Side-Channel Attacks Int.pdf}
}

@misc{WhatEBPFIntroduction,
  title = {What Is {{eBPF}}? {{An Introduction}} and {{Deep Dive}} into the {{eBPF Technology}}},
  shorttitle = {What Is {{eBPF}}?},
  abstract = {A detailed step by step introduction to the eBPF technology with lots of references for further reading.},
  howpublished = {https://www.ebpf.io/what-is-ebpf},
  langid = {english},
  file = {/var/home/marty/Zotero/storage/SWGQWXDZ/what-is-ebpf.html}
}

@misc{WriteYourselfStrace,
  title = {Write Yourself an Strace in 70 Lines of Code - {{Made}} of {{Bugs}}},
  howpublished = {https://blog.nelhage.com/2010/08/write-yourself-an-strace-in-70-lines-of-code/}
}

@misc{zhangWhyWeSwitched2020,
  title = {Why {{We Switched}} from {{BCC}} to Libbpf for {{Linux BPF Performance Analysis}}},
  author = {Zhang, Wenbo},
  year = {2020},
  month = dec,
  journal = {PingCAP},
  abstract = {Learn about the benefits of TiDB and the TiDB Cloud solutions from PingCAP. Read our latest post "Why We Switched from BCC to libbpf for Linux BPF Performance Analysis" here.},
  howpublished = {https://www.pingcap.com/blog/why-we-switched-from-bcc-to-libbpf-for-linux-bpf-performance-analysis/},
  langid = {american}
}
