\documentclass[english]{fitthesis} % for submission to the IS FIT and/or print with color links - links are color
%\documentclass[english,zadani,print]{fitthesis} % for the black and white print - links are black
%\documentclass[english,zadani,cprint]{fitthesis} % for the print - links are black, logo is color

% Setting of a path to the pictures
\graphicspath{{pictures/}{./pictures/}}

% disables function of the template which replaces quotation marks
% to avoid unnecessary replacements in the API descriptions etc.
\csdoublequotesoff

% Information about the thesis
%---------------------------------------------------------------------------
\projectinfo{
  % Thesis
  project={BP},
  year={2023}, % Year of submission
  date=\today, % Submission date
  % Thesis title
  title.cs={Analýza spotřeby zdrojů v programech},
  title.en={Analysis of software resource consumption},
  %title.length={14.5cm}, % setting the length of a block with a thesis title for adjusting a line break (can be defined here or below)
  %sectitle.length={14.5cm}, % setting the length of a block with a second thesis title for adjusting a line break (can be defined here or below)
  %dectitle.length={14.5cm}, % setting the length of a block with a thesis title above declaration for adjusting a line break (can be defined here or below)
  % Author
  author.name={Ondřej},
  author.surname={Míchal},
  % Supervisor
  supervisor.name={Jiří}, 
  supervisor.surname={Pavela},
  supervisor.title.p={Ing.},
  % Keywords
  keywords.cs={perun, spotřeba energie, profilování, verzovací systém, vcs, ebpf, rapl}, % keywords in Czech
  keywords.en={perun, energy consumption, profiling, version control system, vcs, ebpf, rapl}, % keywords in English
  % Abstract
  abstract.cs={Do tohoto odstavce bude zapsán výtah (abstrakt) práce v českém jazyce.}, % abstract in Czech
  abstract.en={Software resource consumption is a widely and actively researched area. Of the many resources in software which can be profiled, energy consumption has long been the one resource without many generic, and yet comprehensive profilers. In the age of mobile devices and efficient processing units the need for such profiles is continuously increasing. In this work we research methods on accurately modelling power consumption of software, implement a tool applying the methods and integrate the tool in a project performance tracker Perun.}, % abstract in English
  % Declaration (for thesis in english should be in english)
  declaration={I hereby declare that this Bachelor's thesis was prepared as an original work by the author under the supervision of Mr. Pavela. The supplementary information was provided by xxx. I have listed all the literary sources, publications and other sources, which were used during the preparation of this thesis.},
  % Acknowledgement (optional, ideally in the language of the thesis)
  acknowledgement={Here it is possible to express thanks to the supervisor and to the people which provided professional help (external submitter, consultant, etc.).},
  faculty={FIT},
  % Department
  department={UITS}, % fill in appropriate abbreviation of the department according to assignment: UPSY/UIFS/UITS/UPGM
}

%\extendedabstract{Do tohoto odstavce bude zapsán výtah (abstrakt) práce v českém (slovenském) jazyce.}
% Should extended abstract start on the odd page?
%\extabstractodd{true}

% Setting the length of a block with a thesis title for adjusting a line break - can be defined here or above
%\titlelength{14.5cm}
% Setting the length of a block with a second thesis title for adjusting a line break - can be defined here or above
%\sectitlelength{14.5cm}
% Setting the length of a block with a thesis title above declaration for adjusting a line break - can be defined here or above
%\dectitlelength{14.5cm}

% solves first/last row of the paragraph on the previous/next page
\clubpenalty=10000
\widowpenalty=10000

% checklist
\newlist{checklist}{itemize}{1}
\setlist[checklist]{label=$\square$}

% If you do not want enlarged spacing for filling of the pages in case of duplex printing, uncomment the following line
% \raggedbottom

% Compilation piecewise (faster, but not all parts in preview will be up-to-date)
\usepackage{subfiles}

\begin{document}
  \maketitle

  % Table of Contents
  % ----------------------------------------------
  {\hypersetup{hidelinks}\tableofcontents}
  
  % List of figures and list of tables (if the thesis contains a lot of pictures, it is good)
  {\hypersetup{hidelinks}\listoffigures}
  {\hypersetup{hidelinks}\listoftables}

  \ifODSAZ
    \setlength{\parskip}{0.5\bigskipamount}
  \else
    \setlength{\parskip}{0pt}
  \fi

  % Skip the page in the two-sided mode
  \iftwoside
    \cleardoublepage
  \fi

  % Thesis text
  % ----------------------------------------------

  \subfile{{./chapters/introduction}} % motivation, goals, threats to validity, thesis structure
  \subfile{{./chapters/background-research}} % knowledge of developers, existence of convenient tools notable papers, summary of different approaches to profiling
  \subfile{{./chapters/perun}}
  \subfile{{./chapters/ebpf}}
  \subfile{{./chapters/energy-methods-technology}} % different methods based on papers - syscalls, syscall FSM, I/O bundles; RAPL
  \subfile{{./chapters/energy-module}} % architecture, language, integration in Perun, RAPL/syscall/FSMs/IO bundles implementations, features, limitations, output format
  \subfile{{./chapters/visualization}} % energy module output processing, exploring different types of visualization, explanation of the chosen approach
  \subfile{{./chapters/experiments}} % real-life projects + my project

  % Bibliography
  % ---------------------------------------------- 
  \makeatletter
  \def\@openbib@code{\addcontentsline{toc}{chapter}{Bibliography}}
  \makeatother
  \bibliographystyle{bib-styles/Pysny/enplain}

  \begin{flushleft}
    \bibliography{bibliography}
  \end{flushleft}

  % Skip the page in the two-sided mode
  \iftwoside
    \cleardoublepage
  \fi

  % Appendices
  % ---------------------------------------------
  \appendix
  \appendixpage

  % Skip the page in the two-sided mode
  \iftwoside
    \cleardoublepage
  \fi
  
  \section*{List of Appendices}
  \addcontentsline{toc}{section}{List of Appendices}
  \startcontents[chapters]
  % list of appendices
  \printcontents[chapters]{l}{0}{\setcounter{tocdepth}{2}}
  
  \ifODSAZ
    \setlength{\parskip}{0.5\bigskipamount}
  \else
    \setlength{\parskip}{0pt}
  \fi
  
  % Skip the page in the two-sided mode
  \iftwoside
    \cleardoublepage
  \fi
  
  % Appendices
  %\subfile{chapters/appendices}
\end{document}
