\documentclass[../thesis.tex]{subfiles}
\begin{document}

\chapter{Energy measurement module} \label{energy-module}

architecture, language, integration in Perun, RAPL/syscall/FSMs/IO bundles implementations, features, limitations, output format

\end{document}