\documentclass[../thesis.tex]{subfiles}
\begin{document}

\chapter{Existing Methods and Technology} \label{existing-methods-technology}

different methods based on papers - syscalls, syscall FSM, I/O bundles; RAPL

\end{document}