\documentclass[../thesis.tex]{subfiles}
\begin{document}

\chapter{Introduction}

TODO: something about profiling, different domains of profiling, space for energy profiling

For the past decade \emph{continuous integration} (\emph{CI}) and \emph{continuous delivery} (\emph{CD}) have been on the rise and have become standards in software development. Together with the \emph{agile movement}\cite{ManifestoAgileSoftware} it has allowed developement teams to shorten the $plan > develop > test > deploy$ cycle while ensuring the same or even higher levels of quality. The automation of unit, system, smoke, regression, load and many other types of testing via \emph{CI} was very often a natural step as they are often very clear to understand (failed/passed) and their results do not usually require any kind of post-processing and analysis. Performance testing and energy-aware testing are disciplines still not widely automated and rely on manual execution by developers.

% Functional testing is a long-researched area with a wide variety of tools and approaches (unit, conformance, system, regression) to it. Other areas of testing like stress testing are as well quite common. But the area of performance and effectiveness testing has not been as long researched and knowledge of developers \& testers of them is severely limited.

% emphasis is mainly put on correctness and speed, not on cost and effectiveness; developers lack the knowledge and tools for effective and informative energy profiling

% one-shot profiling is common but continuous with proper visualization is not -> Perun + modules

% an open-source usable energy profiler is being introduced using previously researched techniques

\paragraph{Goals of the thesis}

Lorem ipsum

\paragraph{Structure of the Thesis}

Chapter \ref{background-related-work} summarizes existing research related to the areas of energy profiling and energy-efficient programming. The performance tracker Perun is introduced in Chapter \ref{perun}. Chapter \ref{ebpf} explains the \emph{eBPF} technology, how to use and how it is used in this work. Chapter \ref{existing-methods-technology} cherry-picks technolgies and approaches to energy profiling that will be leveraged in this work from the research in Chapter \ref{background-related-work}. Chapter \ref{energy-module} covers the technical details of the resulting profiler. We explain its architecture, implemented features, output format and how it is integrated as a collector in Perun. The visualization of the generated data in Perun is described in Chapter \ref{visualization}. The last Chapter \ref{experiments} showcases on several existing open-source projects the capabilities of the created profiler.

\end{document}