\documentclass[../thesis.tex]{subfiles}
\begin{document}

\chapter{Visualization} \label{visualization}

energy module output processing, exploring different types of visualization, explanation of the chosen approach(es)

\end{document}